#local database properties
#database=jdbc:mysql://localhost:3306/capstone_db
#username=root
#password=capstone

#online database properties
database=jdbc:mysql://remotemysql.com:3306/jYq4805Trh
username=jYq4805Trh
password=AAuzfpgw6V

#notification properties
fromEmail=hivenotificationalert@gmail.com
fromPass=Capstone2019