<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:text="Hive ID:"
                android:textColor="@android:color/black"
                android:textSize="32dp" />

            <EditText
                android:id="@+id/hiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="number"
                android:text="null"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:text="Location:"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="textShortMessage"
                android:text="null"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ownerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:text="Owner:"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/ownerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="textPersonName"
                android:text="null"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:inputType="none"
                android:text="Humidity"
                android:textColor="#000000"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:inputType="none"
                android:text="Lower Bound:"
                android:textColor="#000000"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/humidLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="numberDecimal"
                android:text="000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:inputType="none"
                android:text="Upper Bound:"
                android:textColor="#000000"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/humidUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="numberDecimal"
                android:text="000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:inputType="none"
                android:text="Temperature"
                android:textColor="#000000"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:inputType="none"
                android:text="Blockage Time"
                android:textColor="#000000"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:inputType="none"
                android:text="Lower Bound:"
                android:textColor="#000000"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/tempLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="000"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:inputType="none"
                android:text="Upper Bound:"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:inputType="none"
                android:text="Time (min):"
                android:textColor="#000000"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/tempUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="000"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/blockTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="000"
                android:textColor="#000000" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="12"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="right"
                android:background="@drawable/button1"
                android:onClick="resetButtonClicked"
                android:text="Reset"
                android:textColor="#000000" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="12"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:background="@drawable/button1"
                android:onClick="saveButtonClicked"
                android:text="Save"
                android:textColor="#000000" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_row="13"-->
                <!--android:layout_rowSpan="1"-->
                <!--android:layout_column="0"-->
                <!--android:layout_columnSpan="2"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="#000000" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="14"-->
                <!--android:layout_rowSpan="1"-->
                <!--android:layout_column="0"-->
                <!--android:layout_columnSpan="1"-->
                <!--android:layout_gravity="center_vertical|center_horizontal"-->
                <!--android:text="Alerts:"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="32dp" />-->

            <!--<ToggleButton-->
                <!--android:id="@+id/alertsOnOff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_row="14"-->
                <!--android:layout_rowSpan="2"-->
                <!--android:layout_column="1"-->
                <!--android:layout_columnSpan="1"-->
                <!--android:background="#ffffff"-->
                <!--android:onClick="AlertsOnOffClicked"-->
                <!--android:text="ToggleButton"-->
                <!--android:textColor="#000000" />-->

        </GridLayout>
    </ScrollView>
</LinearLayout>